 Starting options...
 System will be given a buffer of (in A): 
   50.000000000000000        50.000000000000000        50.000000000000000     
 End of options.

 input pdb: phi.27839.pdb                                
 output .top: phi.27839.pdb.top                            
 output .gro: phi.27839.pdb.gro                            
 output .ndx: phi.27839.pdb.ndx                            
 level of graining: CA        
 contact file: phi.27839.pdb.contacts                       
 LJ weight:    1.0000000000000000     
 dihedral weight:    1.0000000000000000     
 excluded distance:    4.0000000000000000     
 Since you are using a CA model, atom checking is disabled
