 Starting options...
 System will be given a buffer of (in A): 
   50.000000000000000        50.000000000000000        50.000000000000000     
 End of options.

 input pdb: ATP.27842.pdb                                
 output .top: ATP.27842.pdb.top                            
 output .gro: ATP.27842.pdb.gro                            
 output .ndx: ATP.27842.pdb.ndx                            
 level of graining: CA        
 contact file: ATP.27842.pdb.contacts                       
 LJ weight:    1.0000000000000000     
 dihedral weight:    1.0000000000000000     
 excluded distance:    4.0000000000000000     
 Since you are using a CA model, atom checking is disabled
